# detonator-camera

./: package.json
android/DetonatorCamera/: build.gradle
android/DetonatorCamera/src/androidTest/java/com/iconshot/detonator/camera/: ExampleInstrumentedTest.java
android/DetonatorCamera/src/main/: AndroidManifest.xml
android/DetonatorCamera/src/main/java/com/iconshot/detonator/camera/: CameraActivity.java  CameraMedia.java  CameraModule.java
android/DetonatorCamera/src/main/java/com/iconshot/detonator/camera/cameraelement/: CameraElement.java  CameraView.java
android/DetonatorCamera/src/main/java/com/iconshot/detonator/camera/camerarequest/: CameraActivity.java  CameraRequestPermissionRequest.java  CameraRequestPermissionsRequest.java  CameraStartRecordingRequest.java  CameraStopRecordingRequest.java  CameraTakePhotoRequest.java
android/DetonatorCamera/src/test/java/com/iconshot/detonator/camera/: ExampleUnitTest.java
ios/DetonatorCamera/: Package.swift
ios/DetonatorCamera/Sources/DetonatorCamera/: CameraMedia.swift  CameraModule.swift
ios/DetonatorCamera/Sources/DetonatorCamera/CameraElement/: CameraElement.swift  CameraView.swift
ios/DetonatorCamera/Sources/DetonatorCamera/CameraRequest/: CameraRequestPermissionRequest.swift  CameraRequestPermissionsRequest.swift  CameraStartRecordingRequest.swift  CameraStopRecordingRequest.swift  CameraTakePhotoRequest.swift
ios/DetonatorCamera/Tests/DetonatorCameraTests/: DetonatorCameraTests.swift
src/: Camera.ts
